[
	{
		"name": "African Forest Elephant",
		"unitType": "Mounted",
		"uniqueTo": "Colziand",
		"replaces": "Horseman",
		"movement": 3,
		"strength": 14,
		"cost": 100,
		"requiredTech": "Horseback Riding",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"promotions": ["Great Generals II"],
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "[-33]% Strength <vs cities>",
			"[-10]% Strength for enemy [Military] units in adjacent [All] tiles"],
		"hurryCostModifier": 20,
		"attackSound": "elephant"
    },
	{
		"name": "Camel Archer",
		"unitType": "Archery",
		"replaces": "Knight",
		"uniqueTo": "Colziand",
		"movement": 4,
		"strength": 17,
		"rangedStrength": 21,
		"cost": 120,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"promotion": ["Quick Study"],
		"uniques": ["Can move after attacking","No defensive terrain bonus"],
		"attackSound": "arrow"
		//Camel Archer should have no penalty attacking cities
    },
	{
		"name": "Samurai",
		"unitType": "Sword",
		"replaces": "Longswordsman",
		"uniqueTo": "Colziand",
		"movement": 2,
		"strength": 21,
		"cost": 120,
		"requiredTech": "Steel",
		"upgradesTo": "Musketman",
		"obsoleteTech": "Gunpowder",
		"requiredResource": "Iron",
		"promotions": ["Shock I", "Drill I", "Great Generals II"],
		"attackSound": "metalhit"
		//Samurai should also create Fishing Boats (not now, surely)
    },
	{
		"name": "Janissary",
		"unitType": "Gunpowder",
		"replaces": "Musketman",
		"uniqueTo": "Colziand",
		"movement": 2,
		"strength": 24,
		"cost": 150,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"promotions": ["Blitz"],
		"uniques": ["Heals [50] damage if it kills a unit", "[+25]% Strength <when attacking>"],
		"attackSound": "shot"
    },
	{
		"name": "Sea Beggar",
		"unitType": "Melee Water",
		"replaces": "Privateer",
		"uniqueTo": "Colziand",
		"movement": 5,
		"strength": 25,
		"cost": 150,
		"requiredTech": "Navigation",
		"upgradesTo": "Destroyer",
		"promotions": ["Coastal Raider I", "Coastal Raider II", "Supply"],
		"uniques": ["May capture killed [Water] units"],
		"attackSound": "cannon"
    },
	{
		"name": "Ship of the Line",
		"unitType": "Ranged Water",
		"replaces": "Frigate",
		"uniqueTo": "Colziand",
		"movement": 5,
		"strength": 30,
		"rangedStrength": 35,
		"cost": 185,
		"requiredResource": "Iron",
		"uniques": ["[+1] Sight"],
		"requiredTech": "Navigation",
		"obsoleteTech": "Electronics",
		"upgradesTo": "Battleship",
		"hurryCostModifier": 20,
		"attackSound": "cannon"
    },
	{
		"name": "Sipahi",
		"unitType": "Mounted",
		"replaces": "Lancer",
		"uniqueTo": "Colziand",
		"movement": 5,
		"strength": 25,
		"cost": 185,
		"requiredTech": "Metallurgy",
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities>",
			"[+1] Sight", "No movement cost to pillage"],
		"promotions": ["Formation I", "Blitz"],
		"upgradesTo": "Anti-Tank Gun",
		"obsoleteTech": "Combined Arms",
		"attackSound": "horse"
    },
	{
		"name": "Foreign Legion",
		"unitType": "Gunpowder",
		"replaces": "Great War Infantry",
		"uniqueTo": "Colziand",
		"movement": 2,
		"strength": 50,
		"cost": 320,
		"requiredTech": "Replaceable Parts",
		"upgradesTo": "Infantry",
		"promotion": ["Home Sweet Home"],
		"obsoleteTech": "Plastics",
		"uniques": ["[+20]% Strength <when fighting in [Foreign Land] tiles>"],
		"attackSound": "shot"
    },
	{
		"name": "Zero",
		"unitType": "Fighter",
		"replaces": "Fighter",
		"uniqueTo": "Colziand",
		"movement": 1,
		"strength": 45,
		"rangedStrength": 45,
		"range": 8,
		"interceptRange": 8,
		"cost": 375,
		"requiredTech": "Radar",
		"upgradesTo": "Jet Fighter",
		"uniques": ["[100]% chance to intercept air attacks", "[+150]% Strength <vs [Bomber] units>", "[+150]% Strength <vs [Helicopter] units>",
			"[+33]% Strength <vs [Fighter] units>"],
		"attackSound": "machinegun"
    }, 
    {
		"name": "Musketmaid",
		"unitType": "Melee",
		"replaces": "Musketman",
		"uniqueTo": "Maid Empire",
		"movement": 2,
		"strength": 24,
		"cost": 150,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"uniques": ["Can move after attacking"],
		"promotions": ["Maid Trooper"],
		"attackSound": "shot"
	},
	{
		"name": "Riflemaid",
		"unitType": "Melee",
		"replaces": "Rifleman",
		"uniqueTo": "Maid Empire",
		"movement": 2,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Rifling",
		"obsoleteTech": "Replaceable Parts",
		"uniques": ["Can move after attacking"],
		"promotions": ["Maid Trooper"],
		"upgradesTo": "Great War Infantry",
		"attackSound": "shot"
	},
	{
		"name": "Great War Maid Infantry",
		"unitType": "Melee",
		"replaces": "Great War Infantry",
		"uniqueTo": "Maid Empire",
		"movement": 2,
		"strength": 50,
		"cost": 320,
		"requiredTech": "Replaceable Parts",
		"upgradesTo": "Infantry",
		"obsoleteTech": "Plastics",
		"uniques": ["Can move after attacking"],
		"promotions": ["Maid Trooper"],
		"attackSound": "shot"
	},
	{
		"name": "Maid Infantry",
		"unitType": "Melee",
		"replaces": "Infantry",
		"uniqueTo": "Maid Empire",
		"movement": 2,
		"strength": 70,
		"cost": 375,
		"requiredTech": "Plastics",
		"upgradesTo": "Mechanized Infantry",
		"obsoleteTech": "Mobile Tactics",
		"uniques": ["Can move after attacking"],
		"promotions": ["Maid Trooper"],
		"attackSound": "shot"
	},
	{
		"name": "Maid Legion",
		"unitType": "Melee",
		"replaces": "Mechanized Infantry",
		"uniqueTo": "Maid Empire",
		"movement": 3,
		"strength": 90,
		"cost": 375,
		"requiredTech": "Mobile Tactics"
		"uniques": ["Can move after attacking"],
		"promotions": ["Maid Trooper", "March"]
	},
	{
		"name": "Maid Artillery",
		"unitType": "Siege",
		"replaces": "Artillery",
		"uniqueTo": "Maid Empire",
		"movement": 2,
		"strength": 28,
		"rangedStrength": 32,
		"range": 3,
		"cost": 320,
		"requiredTech": "Dynamite",
		"upgradesTo": "Rocket Artillery",
		"uniques": ["+[200]% Strength vs [City]","No defensive terrain bonus",
			"Must set up to ranged attack","Limited Visibility","Ranged attacks may be performed over obstacles"],
		"promotions": ["Maid Trooper", "Medic"],
	},
	{
		"name": "Spider Tank",
		"unitType": "Armor",
		"replaces": "Tank",
		"uniqueTo": "Maid Empire",
		"movement": 5,
		"strength": 70,
		"cost": 375,
		"requiredTech": "Combined Arms",
		"requiredResource": "Oil",
		"upgradesTo": "Modern Armor",
		"uniques": ["Can move after attacking","Ignores terrain cost", "[60]% chance to intercept air attacks"],
		"promotions": ["Maid Trooper", "Cover I"],
	},
	{
		"name": "MF 8",
		"unitType": "Fighter",
		"replaces": "Fighter",
		"uniqueTo": "Maid Empire",
		"movement": 1,
		"strength": 45,
		"rangedStrength": 45,
		"range": 8,
		"interceptRange": 8,
		"cost": 375,
		"requiredTech": "Radar",
		"requiredResource": "Oil",
		"upgradesTo": "MF 14",
		"uniques": ["[100]% chance to intercept air attacks", "+[150]% Strength vs [Bomber]",
			"6 tiles in every direction always visible"],
		"promotions": ["Bombardment I"],
		"attackSound": "shot"
		
	},
	{
		"name": "MB 11",
		"unitType": "Bomber",
		"replaces": "Bomber",
		"uniqueTo": "Maid Empire",
		"movement": 1,
		"strength": 70,
		"rangedStrength": 70,
		"range": 10,
		"cost": 375,
		"requiredTech": "Radar",
		"requiredResource": "Oil",
		"promotions": ["Bombardment I"],
		"upgradesTo": "Stealth Bomber",
		"attackSound": "shot"
	},
	{
		"name": "MF 14",
		"unitType": "Fighter",
		"replaces": "Jet Fighter",
		"uniqueTo": "Maid Empire",
		"movement": 1,
		"strength": 75,
		"rangedStrength": 75,
		"range": 10,
		"interceptRange": 10,
		"cost": 425,
		"requiredTech": "Lasers",
		"requiredResource": "Aluminum",
		"uniques": ["[100]% chance to intercept air attacks",
			"+[150]% Strength vs [Bomber]",
			"6 tiles in every direction always visible"],
		"promotions": ["Bombardment I"],
		"attackSound": "shot"
	},
	{
		"name": "Z-Destroyer",
		"unitType": "WaterMelee",
		"replaces": "Destroyer",
		"uniqueTo": "Maid Empire",
		"movement": 7,
		"strength": 55,
		"interceptRange": 2,
		"cost": 375,
		"requiredTech": "Combustion",
		"uniques": ["Can attack submarines", "[40]% chance to intercept air attacks", "+[50]% Strength vs [City]",
			"May withdraw before melee ([50]%)", "+[100]% Strength vs [WaterSubmarine]", "Can move after attacking"],
	},
	{
		"name": "Maid Cruiser",
		"unitType": "WaterRanged",
		"uniqueTo": "Maid Empire",
		"movement": 6,
		"strength": 55,
		"rangedStrength": 45,
		"interceptRange": 2,
		"range": 2,
		"cost": 375,
		"requiredTech": "Electronics",
		"upgradesTo": "Missile Cruiser",
		"uniques": ["Can attack submarines", "[60]% chance to intercept air attacks",
			"+[100]% Strength vs [WaterSubmarine]", "Ranged attacks may be performed over obstacles"],
		"promotions": ["Targeting I"]
	},
	{
		"name": "Head Maid",
		"unitType": "Civilian",
		"uniqueTo": "Maid Empire",
		"replaces": "Great General",
		"uniques": ["Can start an [8]-turn golden age", "Bonus for units in 2 tile radius 15%", "Can construct [Citadel]",
			"Great Person - [War]", "Unbuildable", "[+1] Visibility Range", "Invisible to others"],
		"movement": 3
	},
	{
		"name": "Siege Elephant",
		"unitType": "Ranged",
		"uniqueTo": "Colziand",
		"replaces": "Trebuchet",
		"movement": 3,
		"strength": 16,
		"rangedStrength": 19,
		"cost": 150,
		"requiredTech": "Machinery",
		"upgradesTo": "Cannon",
		"obsoleteTech": "Dynamite",
		"promotions": ["Blitz", "Indirect Fire", "Volley"],
		"uniques": ["No defensive terrain bonus","Rough terrain penalty","Bonus vs City 100%","Limited Visibility","Must set up to ranged attack"]
		"hurryCostModifier": 20,
		"attackSound": "arrow"
	},
	
    ]
