[
  /* Colziand */
	{
		"name": "Worker",
		"unitType": "Civilian",
		"movement": 3,
    		"uniqueTo": "Colziand",
		"uniques": ["Can build [Land] improvements on tiles"],
		"cost": 60
	},
	{
		"name": "Settler",
		"unitType": "Civilian",
		"movement": 3,
		"cost": 96,
          	"uniqueTo": "Colziand",
		"uniques": ["Founds a new city", "Excess Food converted to Production when under construction",
			"Requires at least [2] population"],
		"hurryCostModifier": 20
	},
	{
		"name": "Holy Maiden",
		"unitType": "Civilian",
		"uniqueTo": "Colziand",
		"uniques": ["Bonus for units in 3 tile radius 25%",
			"All adjacent units heal [+30] HP when healing", "[+6] HP when healing"],
		"movement": 5
		"cost": 456,
	},
	{
		"name": "Prophet",
		"unitType": "Civilian",
		"uniqueTo": "Colziand",
		"cost": 120,
		"uniques": ["Founds a new city","Can construct [Holy Place]","Great Person - [Culture]","Heal adjacent units for an additional 25 HP per turn"],
		"movement": 3
	},
	{
		"name": "Scout",
		"unitType": "Scout",
		"uniqueTo": "Colziand"
		"movement": 3,
		"strength": 6,
		"cost": 15,
    		"replaces": "Scout",
		"obsoleteTech": "Scientific Theory",
		"uniques": ["May upgrade to [Archer] through ruins-like effects", "Never appears as a Barbarian unit"],
		"promotions": ["Ignore terrain cost", +1 Sight],
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Battle Warrior",
		"unitType": "Sword",
		"uniqueTo": "Colziand",
		"replaces": "Warrior",
		"movement": 4,
		"strength": 10,
		"cost": 30,
		"obsoleteTech": "Metal Casting",
		"promotions": ["Haka War Dance"],
		"upgradesTo": "Swordsman",
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Master Merchant",
		"uniqueTo": "Colziand",
		"unitType": "Civilian",
		"movement": 3,
		"cost": 350,
		"uniques": ["Can undertake a trade mission with City-State, giving a large sum of gold and [80] Influence",
			"Can construct [Customs house]","Double movement in coast"]
	},
	{
		"name": "Atlaspoint",
		"unitType": "Archery",
		"movement": 3,
		"strength": 6,
		"rangedStrength": 10,
		"cost": 56,
		"requiredTech": "Agriculture",
		"obsoleteTech": "Construction",
		"replaces": "Archer",
		"uniqueTo": "Colziand",
		"upgradesTo": "Composite Bowman",
		"attackSound": "arrow"
	},
	{
		"name": "Trireme",
		"unitType": "Melee Water",
		"movement": 5,
		"strength": 20,
		"cost": 55,
		"requiredTech": "Sailing",
		"uniques": ["Cannot enter ocean tiles", "Never appears as a Barbarian unit"],
		"upgradesTo": "Caravel",
		"uniqueTo": "Colziand",
		"obsoleteTech": "Astronomy",
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Horse Archerer",
		"unitType": "Archery",
		"uniqueTo": "Colziand",
		"replaces": "Chariot Archer",
		"movement": 5,
		"strength": 8,
		"rangedStrength": 11,
		"cost": 66,
		"requiredTech": "The Wheel",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["No defensive terrain bonus"],
		"promotions": ["Accuracy I"],
		"attackSound": "arrow"
	},
	{
		"name": "Colziand Eternal",
		"unitType": "Sword",
		"replaces": "Spearman",
		"uniqueTo": "Persia",
		"movement": 3,
		"strength": 32,
		"cost": 106,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
		"uniques": ["[+70]% Strength <vs [Mounted] units>", "[+20] HP when healing"],
		"attackSound": "metalhit"
	},
	{
		"name": "Companion Cavalry",
		"unitType": "Mounted",
		"uniqueTo": "Greece", "Colziand",
		"replaces": "Horseman",
		"movement": 5,
		"strength": 14,
		"cost": 75,
		"requiredTech": "Horseback Riding",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"promotions": ["Great Generals I"],
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "[-33]% Strength <vs cities>"],
		"hurryCostModifier": 20,
		"attackSound": "horse"
	},
	{
		"name": "High Hills Elephant",
		"unitType": "Mounted",
		"uniqueTo": "Colziand",
		"replaces": "Horseman",
		"movement": 3,
		"strength": 14,
		"cost": 100,
		"requiredTech": "Horseback Riding",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"promotions": ["Great Generals II"],
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "[-33]% Strength <vs cities>",
			"[-10]% Strength for enemy [Military] units in adjacent [All] tiles"],
		"hurryCostModifier": 20,
		"attackSound": "elephant"
	},
	{
		"name": "Ballista",
		"unitType": "Siege",
		"replaces": "Catapult",
		"uniqueTo": "Rome", "Colziand"
		"movement": 2,
		"strength": 8,
		"rangedStrength": 10,
		"cost": 75,
		"requiredTech": "Mathematics",
		"obsoleteTech": "Physics",
		"upgradesTo": "Trebuchet",
		"uniques": ["[+200]% Strength <vs cities> <when attacking>", "No defensive terrain bonus",
			"Must set up to ranged attack", "[-1] Sight"],
		"hurryCostModifier": 20,
		"attackSound": "throw"
	},
	{
		"name": "Camel Archer",
		"unitType": "Archery",
		"replaces": "Knight",
		"uniqueTo": "Arabia", "Colziand",
		"movement": 4,
		"strength": 18,
		"rangedStrength": 22,
		"cost": 120,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"uniques": ["Can move after attacking","No defensive terrain bonus"],
		"attackSound": "arrow"
		//Camel Archer should have no penalty attacking cities
	},
	{
		"name": "Conquistador",
		"unitType": "Mounted",
		"replaces": "Knight",
		"uniqueTo": "Spain", "Colziand",
		"movement": 4,
		"strength": 22,
		"cost": 135,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"promotion
		"uniques": ["Can move after attacking","No defensive terrain bonus", "Founds a new city <on foreign continents>", "[+2] Sight", "Defense bonus when embarked"],
		"attackSound": "horse"
		//Conquistador should have no penalty attacking cities
		//Ability to found new cities can only be used on a foreign continent that does not contain the Spanish capital.
	},
	{
		"name": "Caballero Cavalry",
		"unitType": "Mounted",
		"replaces": "Knight",
		"uniqueTo": "Colziand",
		"movement": 4,
		"strength": 27,
		"cost": 120,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"uniques": ["Can move after attacking","No defensive terrain bonus"],
		"attackSound": "horse"
	},
	{
		"name": "Quadplane",
		"unitType": "Fighter",
		"movement": 2,
		"strength": 40,
		"rangedStrength": 35,
		"range": 6,
		"interceptRange": 7,
		"cost": 350,
		"requiredTech": "Flight",
		"requiredResource": "Oil",
		"upgradesTo": "Fighter",
		"obsoleteTech": "Radar",
		"uniques": ["[57]% chance to intercept air attacks", "[+155]% Strength <vs [Bomber] units>", "[+155]% Strength <vs [Helicopter] units>"],
		"attackSound": "machinegun"
	},
	{
		"name": "SubZero",
		"unitType": "Submarine",
		"uniqueTo": "Colziand",
		"movement": 5,
		"strength": 40,
		"rangedStrength": 50,
		"cost": 425,
		"requiredTech": "Refrigeration",
		"upgradesTo": "Nuclear Submarine",
		"uniques": ["[+77]% Strength <when attacking>", "Can only attack [Water] tiles", "Never appears as a Barbarian unit"],
		"attackSound": "torpedo"
	},
	{
	{
		"name": "Rainbow Cruiser",
		"unitType": "Fighter",
		"uniqueTo": "Colziand"
		"movement": 7,
		"strength": 125,
		"rangedStrength": 125,
		"range": 15,
		"interceptRange": 15,
		"cost": 525,
		"requiredTech": "Lasers",
		"requiredResource": "Aluminum",
		"uniques": ["[+1] Sight, "[100]% chance to intercept air attacks", "[+170]% Strength <vs [Bomber] units>", 
		            "Can carry [3] [Missile] units", "Never appears as a Barbarian unit", "[+170]% Strength <vs [Helicopter] units>"],
		"attackSound": "jetgun"
	},
	
	/* Great people */

	{
		"name": "Royalloom Kingsman",
		"unitType": "Hero",
		"uniqueTo": "Mongolia",
		"uniques": ["Can start an [9]-turn golden age","Bonus for units in 2 tile radius 15%",
			"All adjacent units heal [+15] HP when healing", "[+15] HP when healing", "Can construct [Citadel]", "Great Person - [War]", "Unbuildable", "Uncapturable"],
		"movement": 10
	},
	{
		"name": "King Caballero",
		"unitType": "Hero",
		"uniqueTo": "Colziand",
		"replaces": "Great General",
		"uniques": ["Can start an [25]-turn golden age","Bonus for units in 5 tile radius 25%",
			"All adjacent units heal [+25] HP when healing", "[+25] HP when healing", "Can construct [Citadel]", "Great Person - [War]", "Unbuildable", "Uncapturable"],
		"movement": 25
	},
	"name": "Great Settler",
		"unitType": "Civilian",
		"uniqueTo": "Colziand",
		"uniques": ["Can start an [8]-turn golden age",
			"Can construct [Settlement]",
			"Great Person - [Culture]",
			"Unbuildable",
			"Uncapturable"],
		"movement": 3
	},
  
  	/* Salumi */
  
       {
		"name": "Worker",
		"unitType": "Civilian",
		"uniqueTo": "Salumi",
		"movement": 3,
		"uniques": ["Can build [Land] improvements on tiles"],
		"cost": 60
	},
	{
		"name": "Settler",
		"unitType": "Civilian",
		"uniqueTo": "Salumi",
		"movement": 3,
		"cost": 96,
		"uniques": ["Founds a new city", "Excess Food converted to Production when under construction",
			"Requires at least [3] population"],
		"hurryCostModifier": 20
	},
	{
		"name": "Nurse Maiden",
		"unitType": "Civilian",
		"uniqueTo": "Salumi",
		"uniques": ["Bonus for units in 3 tile radius 25%",
			"All adjacent units heal [+31] HP when healing", "[+4] HP when healing"],
		"movement": 5
		"cost": 206,
	},
	{
		"name": "Prophetess",
		"unitType": "Civilian",
		"uniqueTo": "Salumi",
		"cost": 120,
		"uniques": ["Founds a new city","Can construct [Holy Place]","Great Person - [Culture]","Heal adjacent units for an additional 25 HP per turn"],
		"movement": 3
	},
	{
		"name": "Scout",
		"unitType": "Scout",
		"uniqueTo": "Salumi",
		"movement": 3,
		"strength": 6,
		"cost": 15,
		"obsoleteTech": "Scientific Theory",
		"uniques": ["May upgrade to [Archer] through ruins-like effects", "Never appears as a Barbarian unit"],
		"promotions": ["Ignore terrain cost"],
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Warrior",
		"unitType": "Sword",
		"uniqueTo": "Salumi",
		"movement": 3,
		"strength": 9,
		"cost": 30,
		"obsoleteTech": "Metal Casting",
		"upgradesTo": "Swordsman",
		"uniques" : ["May upgrade to [Spearman] through ruins-like effects"],
		"attackSound": "nonmetalhit",
        "civilopediaText": [
			{"text": "This is your basic, club-swinging fighter."}
		]
	},
	{
		"name": "Jaguaress",
		"unitType": "Sword",
		"uniqueTo": "Salumi",
		"replaces": "Warrior",
		"movement": 3,
		"strength": 10,
		"cost": 32,
		"obsoleteTech": "Metal Casting",
		"uniques": ["[+33]% Strength <when fighting in [Forest] tiles>", "[+33]% Strength <when fighting in [Jungle] tiles>", "Heals [25] damage if it kills a unit"],
		"promotions": ["Woodsman"],
		"upgradesTo": "Swordsman",
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Huntress",
		"unitType": "Archery",
		"uniqueTo": "Salumi",
		"replaces": "Archer",
		"movement": 4,
		"strength": 10,
		"rangedStrength": 10,
		"cost": 40,
		"requiredTech": "Archery",
		"obsoleteTech": "Construction",
		"promotion": ["Woodsman"]
		"upgradesTo": "Composite Bowman",
		"attackSound": "arrow"
	},
	{
		"name": "Sheperdess",
		"unitType": "Archery",
		"uniqueTo": "Salumi",
		"replaces": "Archer",
		"movement": 3,
		"strength": 5,
		"rangedStrength": 9,
		"cost": 60,
		"requiredTech": "Archery",
		"obsoleteTech": "Construction",
		"upgradesTo": "Composite Bowman",
		"promotions": ["Slinger Withdraw", "Shock I"],
		"attackSound": "arrow"
	},
	{
		"name": "Queenrieme",
		"unitType": "Melee Water",
		"uniqueTo": "Salumi",
		"replaces": "Trireme",
		"movement": 5,
		"strength": 14,
		"cost": 105,
		"requiredTech": "Sailing",
		"uniques": ["Cannot enter ocean tiles"],
		"upgradesTo": "Caravel",
		"obsoleteTech": "Astronomy",
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Mohawk Indiana",
		"unitType": "Sword",
		"uniqueTo": "Salumi",
		"replaces": "Swordsman",
		"movement": 2,
		"strength": 13,
		"cost": 75,
		"requiredTech": "Iron Working",
		"upgradesTo": "Longswordsman",
		"obsoleteTech": "Gunpowder",
		"hurryCostModifier": 18,
		"uniques": ["[+44]% Strength <when fighting in [Forest] tiles>", "[+44]% Strength <when fighting in [Jungle] tiles>"],
		"attackSound": "metalhit"
	},
	/*
	{
		"name": "Heartsknecht",
		"unitType": "Sword",
		"replaces": "Pikeman",
		"uniqueTo": "Salumi",
		"movement": 2,
		"strength": 24,
		"cost": 60,
		"requiredTech": "Civil Service",
		"uniques": ["[+52]% Strength <vs [Mounted] units>", "Can move immediately once bought" ],
		"upgradesTo": "Lancer",
		"obsoleteTech": "Gunpowder",
		"attackSound": "metalhit"
		//"Requires [Mercenary Army]" in BNW
	},
	{
		"name": "Amazonia",
		"unitType": "Sword",
		"replaces": "Spearman",
		"uniqueTo": "Salumi",
		"movement": 3,
		"strength": 12,
		"cost": 66,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
		"uniques": ["Earn [100]% of killed [Military] unit's [Strength] as [Faith]"],
		"promotions": ["Pictish Courage", "Woodsman", "Blitz"],
		"attackSound": "metalhit"
	},
	{
		"name": "Dhoreamon",
		"unitType": "Ranged Water",
		"uniqueTo": "Salumi",
		"replaces": "Trireme",
		"movement": 5,
		"strength": 9,
		"rangedStrength": 11,
		"cost": 86,
		"requiredTech": "Sailing",
		"uniques": ["Cannot enter ocean tiles", "[+50]% Strength <vs [Water] units>"],
		"upgradesTo": "Galleass",
		"obsoleteTech": "Astronomy",
		"attackSound": "arrow"
	},
	{
		"name": "Charge Chariot",
		"unitType": "Archery",
		"uniqueTo": "Egypt",
		"replaces": "Chariot Archer",
		"movement": 6,
		"strength": 7,
		"rangedStrength": 11,
		"cost": 66,
		"requiredTech": "The Wheel",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["No defensive terrain bonus", "Rough terrain penalty"],
		"attackSound": "arrow"
	},
	{
		"name": "Elephantiess",
		"unitType": "Archery",
		"uniqueTo": "India",
		"replaces": "Chariot Archer",
		"movement": 3,
		"strength": 9,
		"rangedStrength": 11,
		"cost": 70,
		"requiredTech": "The Wheel",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["No defensive terrain bonus"],
		"attackSound": "elephant"
	},
	{
		"name": "Cataphract",
		"unitType": "Mounted",
		"uniqueTo": "Byzantium", "Salumi",
		"replaces": "Horseman",
		"movement": 3,
		"strength": 15,
		"cost": 75,
		"requiredTech": "Horseback Riding",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["Can move after attacking", "[-25]% Strength <vs cities>"],
		"hurryCostModifier": 20,
		"attackSound": "horse"
	},
	{
		"name": "Legion",
		"unitType": "Sword",
		"uniqueTo": "Rome", "Salumi",
		"replaces": "Swordsman", 
		"movement": 2,
		"strength": 17,
		"cost": 75,
		"requiredTech": "Iron Working",
		"upgradesTo": "Longswordsman",
		"obsoleteTech": "Gunpowder",
		"requiredResource": "Iron",
		"uniques": ["Can build [Road] improvements on tiles", "Can build [Fort] improvements on tiles"],
		"hurryCostModifier": 20,
		"attackSound": "metalhit"
	},
	{
		"name": "Hopbunny",
		"unitType": "Sword",
		"replaces": "Spearman",
		"uniqueTo": "Greece",
		"movement": 3,
		"strength": 14,
		"cost": 66,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
		"uniques": ["[+60]% Strength <vs [Mounted] units>"],
		"attackSound": "metalhit"
	},
	
	{
		"name": "Naresuan's Elephant",
		"unitType": "Mounted",
		"replaces": "Knight",
		"uniqueTo": "Siam", "Salumi",
		"movement": 3,
		"strength": 27,
		"cost": 130,
		"requiredTech": "Chivalry",
		"obsoleteTech": "Military Science",
		"upgradesTo": "Cavalry",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[+50]% Strength <vs [Mounted] units>","[-33]% Strength <vs cities>"],
		"attackSound": "elephant"
	},
	{
		"name": "Zeroine",
		"unitType": "Fighter",
		"replaces": "Fighter",
		"uniqueTo": "Salumi",
		"movement": 2,
		"strength": 46,
		"rangedStrength": 46,
		"range": 9,
		"interceptRange": 9,
		"cost": 400,
		"requiredTech": "Radar",
		"upgradesTo": "Jet Fighter",
		"uniques": ["[100]% chance to intercept air attacks", "[+150]% Strength <vs [Bomber] units>", "[+150]% Strength <vs [Helicopter] units>",
			"[+33]% Strength <vs [Fighter] units>"],
		"attackSound": "machinegun"
	},
	{
		"name": "Queen of the Sea",
		"unitType": "Ranged Water",
		"uniqueTo": "Salumi",
		"movement": 7,
		"strength": 180,
		"rangedStrength": 122,
		"range": 8,
		"interceptRange": 12,
		"cost": 485,
		"requiredResource": "Iron",
		"uniques": ["[+1] Sight, "[100]% chance to intercept air attacks", "Can see invisible [Submarine] units",
			"Can carry [3] [Missile] units", "[+100]% Strength <vs [Submarine] units>", "Never appears as a Barbarian unit"],
		"requiredTech": "Robotics",
		"promotions": ["Indirect Fire"],
		"attackSound": "shipguns",
	},

	/*Great People*/
	
	{
		"name": "Saludo Twin Princesses",
		"unitType": "Ranged Hero",
		"uniqueTo": "Salumi",
		"strength": 40,
		"rangedStrength": 20,
		"uniques": ["Can start an [12]-turn golden age", "Can construct [Landmark]", "Great Person - [Culture]", "Unbuildable", "Uncapturable"],
		"movement": 18
	},
	{
		"name": "Matriarch Queen Saldrigal",
		"unitType": "Hero",
		"uniqueTo": "Salumi",
		"strength": 60,
		"uniques": ["Can start an [22]-turn golden age", "Can construct [Holy Place] if it hasn't used other actions yet", "Can [Spread Religion] [4] times",
			"Removes other religions when spreading religion", "May found a religion", "May enhance a religion", 
			"May enter foreign tiles without open borders", "[+1] Sight", "Great Person - [Faith]", 
			"Unbuildable", "Religious Unit", "Hidden when religion is disabled", "Unbuildable", "Uncapturable",
			"Takes your religion over the one in their birth city"],
		"movement": 20,
		"religiousStrength": 1000
	},
	  	"name": "Great Administrator",
		"unitType": "Civilian",
		"uniqueTo": "Salumi",
		"uniques": ["Can start an [8]-turn golden age",
			"Can construct [Oracle]",
			"Can construct [Citadel]",
			"Great Person - [Culture]",
			"Unbuildable",
			"Uncapturable"],
		"movement": 3
	},
  },
  
  
   /* Super Unit */
   
   {
		"name": "Superior-Mech III",
		"unitType": "Armored",
		"movement": 7,
		"strength": 20,
		"cost": 10000,
		"requiredTech": "Nuclear Fusion",
		"requiredResource": "Uranium",
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "Never appears as a Barbarian unit"],
		"promotions": ["Scouting I", "Scouting II", "Scouting III", "Survivalism I", "Survivalism II", "Survivalism III", "Boarding Party I", "Boarding Party II",
		"Boarding Party III", "Coastal Raider I", "Coastal Raider II", "Coastal Raider III", "Landing Party", "Supply", "Siege I", "Siege II", "Siege III", "Sortie",
		"Air Targeting I", "Air Targeting II", "Operational Range", "Logistics", "Great Generals II", "Home Sweet Home", "Ignore terrain cost", "Quick Study"]
		"attackSound": "gdrAttack"
	},
	{
		"name": "Silver-Mech II",
		"unitType": "Fighter",
		"movement": 5,
		"strength": 17,/*75alsodown*/
		"rangedStrength": 17,
		"range": 10,
		"interceptRange": 10,
		"cost": 7500,
		"requiredTech": "Lasers",
		"requiredResource": "Aluminum",
		"uniques": ["[100]% chance to intercept air attacks", "[+150]% Strength <vs [Bomber] units>", "[+150]% Strength <vs [Helicopter] units>"],
		"promotions": ["Shock I", "Shock II", "Shock III", "Drill I", "Drill II", "Drill III", "Charge", "Besiege", "Formation I","Formation II", "Blitz", "Woodsman",
		"Amphibious", "Medic", "Medic II", "Evasion", "Interception I", "Interception II", "Interception III", "Dogfighting I", "Dogfighting II", "Dogfighting III",
		"Air Repair", "Mobility I", "Mobility II", "March", "Sentry", "Ambush II", "Bombardment I", "Bombardment II", "Bombardment III", "Morale", "Great Generals I"]
		"attackSound": "jetgun"
	},
	{
		"name": "Sly-Mech I",
		"unitType": "Melee",
		"movement": 5,
		"strength": 15,
		"cost": 5000,
		"requiredTech": "Lasers",
		"requiredResource": "Aluminum",
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "Never appears as a Barbarian unit"],
		"promotions": ["Accuracy I", "Accuracy II", "Accuracy III", "Barrage I", "Barrage II", "Barrage III", "Volley", "Extended Range", "Indirect Fire", "Targeting I",
		"Targeting II", "Targeting III", "Armor Plating I", "Armor Plating II", "Armor Plating III", "Flight Deck I", "Flight Deck II", "Flight Deck III", 
		"Anti-Armor I", "Anti-Armor II", "Mobility", "Cover I", "Cover II", "Ambush I", "Rejuvenation", "Pictish Courage", "Slinger Withdraw", "Haka War Dance"]
		"attackSound": "tankshot"
	
  
   /* Barbarian */
  
	{
		"name": "Bandit",
		"unitType": "Sword",
		"uniqueTo": "Barbarians",
		"replaces": "Warrior",
		"movement": 3,
		"strength": 9,
		"cost": 20,
		"obsoleteTech": "Metal Casting",
		"upgradesTo": "Swordsman",
		"attackSound": "nonmetalhit"
	},
  {
		"name": "Skirmisher",
		"unitType": "Archery",
		"uniqueTo": "Barbarians",
		"replaces": "Archer",
		"movement": 3,
		"strength": 5,
		"rangedStrength": 8,
		"cost": 40,
		"requiredTech": "Archery",
		"obsoleteTech": "Construction",
		"upgradesTo": "Crossbowman",
		"attackSound": "arrow"
	},
  {
		"name": "Galley",
		"unitType": "Melee Water",
		"uniqueTo": "Barbarians",
		"movement": 4,
		"strength": 8,
		"cost": 40,
		"uniques": ["Cannot enter ocean tiles"],
		"upgradesTo": "Trireme",
		"obsoleteTech": "Astronomy",
		"attackSound": "nonmetalhit"
		//Barbarian unique naval unit, weaker and slower than Trireme.
	},
	{
		"name": "Marauder",
		"unitType": "Sword",
		"replaces": "Spearman",
		"uniqueTo": "Barbarians",
		"movement": 3,
		"strength": 11,
		"cost": 56,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
		"uniques": ["[+50]% Strength <vs [Mounted] units>"],
		"attackSound": "metalhit"
	},
	{
		"name": "Brute",
		"unitType": "Sword",
		"uniqueTo": "Barbarians",
		"movement": 2,
		"strength": 22,
		"cost": 100,
		"obsoleteTech": "Acoustics",
		"attackSound": "metalhit"
	},
	{
		"name": "Brute Skirmisher",
		"unitType": "Archery",
		"uniqueTo": "Barbarians",
		"replaces": "Archer",
		"movement": 2,
		"strength": 3,
		"rangedStrength": 38,
		"cost": 145,
		"requiredTech": "Archery",
		"obsoleteTech": "Gunpowder",
		"attackSound": "arrow"
	},
   {
		"name": "Horseraider",
		"unitType": "Mounted",
		"replaces": "Horseman",
		"uniqueTo": "Barbarians",
		"movement": 5,
		"strength": 13,
		"cost": 75,
		"requiredTech": "Horseback Riding",
		"requiredResource": "Horses",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities>" ],
		"hurryCostModifier": 20,
		"attackSound": "horse"
	},
  {
		"name": "Assault Log", 
		"unitType": "Siege",
		"uniqueTo": "Barbarians",
		"replaces": "Catapult",
		"movement": 3,
		"strength": 13,
		"cost": 75, 
		"hurryCostModifier": 20,
		"requiredTech": "Mathematics",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Trebuchet",
		"uniques": ["Bonus vs City 200%","No defensive terrain bonus"],
		"promotions": ["Cover II"],
		"attackSound": "metalhit"
	},
	{
		"name": "Enemy Legion",
		"unitType": "Sword",
		"uniqueTo": "Barbarians",
		"replaces": "Swordsman",
		"movement": 3,
		"strength": 18,
		"cost": 75,
		"requiredTech": "Iron Working",
		"upgradesTo": "Longswordsman",
		"obsoleteTech": "Gunpowder",
		"requiredResource": "Iron",
		"uniques": ["Can build [Road] improvements on tiles", "Can build [Fort] improvements on tiles"],
		"hurryCostModifier": 20,
		"attackSound": "metalhit"
	},
	{
		"name": "Pillager",
		"unitType": "Archery",
		"uniqueTo": "Barbarians",
		"movement": 3,
		"strength": 14,
		"rangedStrength": 15,
		"replaces": "Crossbowman",
		"cost": 120,
		"requiredTech": "Machinery",
		"upgradesTo": "Gatling Gun",
		"obsoleteTech": "Industrialization",
		"attackSound": "arrow"
	},
	{
		"name": "Vindicator",
		"unitType": "Sword",
		"replaces": "Longswordsman",
		"uniqueTo": "Barbarians",
		"movement": 4,
		"strength": 22,
		"cost": 120,
		"requiredTech": "Metal Casting",
		"upgradesTo": "Musketman",
		"obsoleteTech": "Metallurgy",
		"requiredResource": "Iron",
		"hurryCostModifier": 20,
		"attackSound": "metalhit"
	},
	{
		"name": "Pirate",
		"unitType": "Gunpowder",
		"replaces": "Musketman",
		"uniqueTo": "Barbarians",
		"movement": 3,
		"strength": 25,
		"cost": 150,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"uniques": ["Ignores terrain cost"],
		"promotions": ["Amphibious"],
		"attackSound": "shot"
	},
	{
		"name": "Pirate Ship",
		"unitType": "Aircraft Carrier",
		"uniqueTo": "Barbarians",
		"movement": 5,
		"strength": 10,
		"rangedStrength": 20,
		"cost": 175,
		"requiredTech": "Electronics",
		"uniques": ["Can carry [2] [Ranged] units", "Can carry [3] [Melee] units"]
		"attackSound": "cannon"
	},
	{
		"name": "Rebel",
		"unitType": "Gunpowder",
		"uniqueTo": "Barbarians",
		"replaces": "Infantry",
		"interceptRange": 1,
		"movement": 3,
		"strength": 60,
		"cost": 320,
		"requiredTech":  "Plastics",
		"upgradesTo": "Infantry",		
		"promotions": ["Shock II", "Drill II],
		"attackSound": "shot"
	}

  ]
